USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.51 Safari/537.36
REMEMBER_USER_TOKEN=
USER_NAME=

EMAIL=
PASSWORD=

FORMATTERS__DISABLE_GIT=
FORMATTERS__SUFFIX_TEST_CODE=

FORMATTER__DAILY_FILES__COMMIT_PER_KATA=

IGNORE_SOLUTIONS=